<!DOCTYPE html>
<html>
<head>
  <title>My Data Analytics Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #333;
    }

    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      border-radius: 5px;
    }

    .navbar li {
      display: inline-block;
      margin: 10px;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
      border-radius: 3px;
    }

    .navbar li a:hover {
      background: #0066cc;
    }

    .navbar li a.active {
      background: #0066cc;
      font-weight: bold;
    }

    main {
      padding: 20px;
      background: #f2f2f2;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      color: #333;
      text-align: center;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: justify;
      margin-top: 30px;
    }

    section {
      width: 48%;
      margin-bottom: 30px;
    }

    section h2 {
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    
      .profile-photo {
      width: 200px;
      height: 200px;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    footer {
      text-align: center;
      padding: 10px;
      background: #333;
      color: #fff;
    }

    .social-media-icons {
      margin-top: 10px;
    }

    .social-media-icons img {
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="text-align: center; color: #fff;">Bhanu Prakash Konda</h1>
  </header>

  <ul class="navbar">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="project.html">Projects</a></li>
    <li><a href="blog.html">Blog</a></li>
  </ul>

  <main>
    <img class="profile-photo" src="your-photo.jpg" alt="Bhanu Prakash Konda's Photo">
    <h2>Welcome to My Data Analytics Portfolio!</h2>
    <p class="bio">I'm Bhanu Prakash Konda</p>
    <p class="bio">Data Analytics Professional | Java Developer</p>

    <div class="content">
      <section id="about">
        <h2>About Me</h2>
        <p class="statement">I'm a dedicated and detail-oriented individual with a passion for leveraging data to drive insights and make informed business decisions. With a strong background in Business Analytics and Information Systems, coupled with hands-on experience in various technical tools and languages, I am excited to showcase my skills and expertise in the field of data analytics.</p>
      </section>

      <section id="education">
        <h2>Education</h2>
        <p class="statement">In pursuit of expanding my knowledge and skills, I am currently pursuing a Master's degree in Business Analytics & Information Systems from the University of South Florida. With a solid foundation in Computer Science and Engineering from Kallam Haranadha Reddy Institute of Technology, I have gained expertise in various technical areas such as Java, MySQL, Python, Tableau, HTML, CSS, JS, and PHP. Proficiency in Microsoft Office Suite further adds to my repertoire of skills.</p>
      </section>

      <section id="projects">
        <h2><a href="project.html">Projects</a></h2>
        <p class="statement">One of the highlights of my academic journey was leading a project on the prediction of Chronic Kidney Disease. From data preprocessing and feature engineering to model training using various machine learning algorithms, I took a hands-on approach to achieve exceptional results. Our prediction model, boasting an accuracy rate of over 95%, successfully detects Chronic Kidney Disease, demonstrating my ability to apply data analytics techniques effectively.</p>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>Java</li>
          <li>MySQL</li>
          <li>Python</li>
          <li>Tableau</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>Microsoft Office Suite</li>
        </ul>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p class="statement">Feel free to reach out to me for any inquiries or opportunities:</p>
        <ul>
            <li>Email: <a href="mailto:kbp753@gmail.com">kbp753@gmail.com</a></li>
          <li>Phone: (321) 667 0461</li>
        </ul>
      </section>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Bhanu Prakash Konda. All rights reserved.</p>
    <div class="social-media-icons">
      <a href="https://www.linkedin.com/in/kbp753/" target="_blank">
        <img src="linkedin-icon.png" alt="LinkedIn Profile" width="64" height="64">
      </a>
    </div>
  </footer>
</body>
</html>
